{
  "name": "mlp-battle-cards",
  "version": "1.0.0",
  "private": true,
  "description": "MLP Battle Cards, durable player profiles",
  "scripts": {
    "start": "node server.js",
    "test:profiles": "node tests/test-profiles.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "pg": "^8.16.3"
  }
}
